{
  "name": "wenay-common",
  "version": "1.0.98",
  "description": "Common library",
  "strict": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "scripts": {
    "build & watch": "npm run _clearDir  &&  tsc --watch",
    "build": "npm run _clearDir  &&  tsc",
    "test": "",
    "_clearDir": "IF exist lib (rd /s /q lib)  &&  mkdir lib  &&  copy tsconfig_lib.json lib\\tsconfig.json  &&  echo:",
    "_prepare" : "node copyCompiledFiles.mjs .\\dist  &&  cd dist  &&  npm pkg delete scripts devDependencies private",
    "pack": "npm run _prepare  &&  npm pack .\\dist",
    "publish": "npm run _prepare  &&  npm publish .\\dist",
    "publishTsc": "npm run build  &&  npm run publish"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "wenay",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenayr/math.git"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "create-hmac": "^1.1.7",
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "npm": "^9.6.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@types/create-hmac": "^1.1.0",
    "@types/node": "^18.7.14",
    "@types/source-map-support": "^0.5.8"
  },
  "optionalDependencies": {
    "utf-8-validate": "^6.0.3"
  },
  "exports": {
    ".": "./lib/index.js",
    "./lib/client": "./lib/client.js",
    "./lib/server": "./lib/server.js",
    "./client": "./lib/client.js",
    "./server": "./lib/server.js",
    "./package.json": "./package.json"
  }
}
